{
  "name": "paeanclaw",
  "version": "0.1.0",
  "description": "Ultra-minimal local AI agent runtime with MCP tools, web PWA, and Telegram — 477 lines of code",
  "author": "Paean AI <dev@paean.ai>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "paeanclaw": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "public",
    "AGENT.md",
    "paeanclaw.config.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:bun": "bun dist/index.js",
    "dev": "tsc && node dist/index.js",
    "dev:bun": "tsc && bun dist/index.js",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "grammy": "^1.40.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paean-ai/paeanclaw.git"
  },
  "keywords": [
    "paeanclaw",
    "paean",
    "agent",
    "ai-agent",
    "mcp",
    "model-context-protocol",
    "local-first",
    "pwa",
    "telegram-bot",
    "minimal",
    "ai",
    "bun",
    "openai-compatible",
    "llm",
    "tool-calling"
  ],
  "homepage": "https://github.com/paean-ai/paeanclaw",
  "bugs": {
    "url": "https://github.com/paean-ai/paeanclaw/issues"
  }
}
